# IMv3Demo

app/: build.gradle
app/src/androidTest/java/com/coco/imv3demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coco/imv3demo/: ApiConstant.java  ApiManager.java  ApiService.java  CameraAndPhotoUtils.java  ChatActivity.java  ConversationUtils.java  GroupMannagerUtils.java  MainActivity.java  MyApplication.java  OnNetworkStatus.java  RxUtils.java
app/src/main/java/com/coco/imv3demo/activity/: AudioRecordButton.java  AudioRecordDialog.java  BubleAdapter.java  BubleChatActivity.java  ChatActivity.java  LuYinActivity.java  MainActivity.java  MediaManager.java  MyAudioManager.java  Recorder.java  VoiceActivity.java  VoiceListAdapter.java
app/src/main/java/com/coco/imv3demo/app/: MyApplication.java
app/src/main/java/com/coco/imv3demo/chat/: ChatActivity.java  ChatAdapter.java  ChatInput.java  ChatPresenter.java  ChatView.java  CircleImageView.java  FileMessage.java  FileUtil.java  FriendInfoView.java  FriendProfile.java  FriendshipEvent.java  FriendshipInfo.java  FriendshipManageView.java  FriendshipManagerPresenter.java  FriendshipMessageView.java  ImageMessage.java  MediaUtil.java  Message.java  MessageEvent.java  (+12 more)
app/src/main/res/drawable/: nomal.xml  play_anim.xml  recording.xml
app/src/main/res/layout/: activity_add_grid_view.xml  activity_buble_chat.xml  activity_chat.xml  activity_chat2.xml  activity_grid_view.xml  activity_lu_yin.xml  activity_main.xml  activity_nine_avatar.xml  activity_voice.xml  activity_wechat.xml  chat.xml  chat_input.xml  dialog.xml  dialog_recordbutton_alert_dialog.xml  girditem.xml  grid_item.xml  item_host.xml  item_message.xml  item_profile_summary.xml  item_watch.xml  left_item.xml  list_item_voice.xml  right_item.xml  title.xml  view_line_controller.xml  voice_sending.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/coco/imv3demo/: ExampleUnitTest.java
(+19 files in other folders)
